<!DOCTYPE html>
<html>
<head>
	<title>hw_karpachoff</title>
	<meta description="">
	<meta name="keywords" content="">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
	<link href="./styles/main.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header">
        	<div class="header__wrapper">
            	<div class="logo">
					<img srcset="./img/Karpachoff-logo.svg">
				</div>
            	<nav class="menu">
                	<div class="menu__wrapper">
                    	<a href="#main" class="menu__wrapper-link">Главная</a>
                    	<a href="#materials" class="menu__wrapper-link">Материалы для вас</a>
                    	<a href="#calendar" class="menu__wrapper-link">Календарь курсов</a>
                	</div>
					<div class="auth">
						<div class="auth__icon"><i class="fa-solid fa-user"></i></i></div>
						<div class="auth__log-in">
							<a href="#login" class="auth__log-in-link">Войти</a>
						</div>
					</div>
            	</nav>
        	</div>
    	</div>
		<div class="main">
			<div class="main-wrapper">
				<div class="main-wrapper__content">
					<div class="main-wrapper__content-title">
						АКАДЕМИЯ РОДИТЕЛЬСКОГО МАСТЕРСТВА
					</div>
					<div class="main-wrapper__content-text">
						ДМИТРИЯ КАРПАЧЕВА
					</div>
					<a class="button__main-wrapper__content" href="#"> Подробнее о курсе </a>
					<div class="progress">
						<div class="progress__bigRectangle">
							<div class="progress__smallRectangle"></div>
						</div>
						<div class="topics">
							<div class="topics-all">
								<div class="topics-all__number"> 10 </div>
								<div class="topics-all__topics"> Тем всего </div>
							</div>
							<div class="topics-done">
								<div class="topics-done__number"> 6 </div>
								<div class="topics-done__topics"> Тем выполнено </div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="main-wrapper__content-photo">
					<img alt class="main-karpachoff" src="./img/karpachoff.png">
				</div>
			</div>
		</div>
		<div class="content">
			<div class="contentContainer">
				<div class="content-header">
					<a href="#main" class="content-header__link">Главная</a>
					<svg width="22" height="1" viewBox="0 0 22 1" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line y1="0.499756" x2="22" y2="0.499756" stroke="#979FAD"/>
						</svg>
					<a href="#courses" class="content-header__link">Курсы</a>
					<svg width="22" height="1" viewBox="0 0 22 1" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line y1="0.499756" x2="22" y2="0.499756" stroke="#979FAD"/>
						</svg>
					<a href="#coursesContent" class="content-header__linkBlack">Состав курса</a>
				</div>
			</div>
		</div>
		<div class="details">
			<div class="details-content">
				<div class="details-content-themes">
					<svg width="22" height="5" viewBox="0 0 22 2" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line y1="1" x2="22" y2="1" stroke="#222B3A" stroke-width="2"/>
						</svg>
					<a href="#main" class="themes__link">Темы курса</a>
				</div>
				<a class="button-age" href="#"> Возраст ребенка - 5 лет 
					<i class="fa-solid fa-caret-down"></i>
				</a>
			</div>
		</div>
		<div class="themes-container">
			<div class="themes">
				<div class="themes-content">
					<a href="#" class="themes-wrapper-link">
						<div class="themes-wrapper">
							<div class="themes-number">01</div>
							<div class="themes-block">
								<div class="themes-title">ВАЖНЫЕ ТЕМЫ ПРОШЕДШЕГО ВОЗРАСТА</div>
								<div class="themes-age">
									<img src="./svg/Baby.svg" alt="baby">
									до 3 лет 4 месяца
								</div>
								<p class="themes-text">
									В этом модуле содержатся темы, которые были актуальны для более раннего возраста вашего ребенка, но их понимание крайне важно и для дальнейшего воспитания вашего уже более взрослого ребенка.»
								</p>
								<div class="themes-date">
									Будет доступно  
									<span>25.03.2019</span>
								</div>
							</div>
							<div class="themes-progress-wrapper">
								<div class="themes-progress-number">60%</div>
								<div class="themes-progress-container">
									<div class="progress-big">
										<div class="progress-small"></div>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="themes">
				<div class="themes-content">
					<a href="#" class="themes-wrapper-link">
						<div class="themes-wrapper">
							<div class="themes-number">02</div>
							<div class="themes-block">
								<div class="themes-title">ВАЖНЫЕ ТЕМЫ ПРОШЕДШЕГО ВОЗРАСТА</div>
								<div class="themes-age">
									<img src="./svg/Baby.svg" alt="baby">
									до 3 лет 4 месяца
								</div>
								<p class="themes-text">
									В этом модуле содержатся темы, которые были актуальны для более раннего возраста вашего ребенка, но их понимание крайне важно и для дальнейшего воспитания вашего уже более взрослого ребенка.»
								</p>
								<div class="themes-date">
									Будет доступно  
									<span>25.03.2019</span>
								</div>
							</div>
							<div class="themes-progress-wrapper">
								<div class="themes-progress-number">60%</div>
								<div class="themes-progress-container">
									<div class="progress-big">
										<div class="progress-small"></div>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="themes">
				<div class="themes-content">
					<a href="#" class="themes-wrapper-link">
						<div class="themes-wrapper">
							<div class="themes-number">03</div>
							<div class="themes-block">
								<div class="themes-title">ВАЖНЫЕ ТЕМЫ ПРОШЕДШЕГО ВОЗРАСТА</div>
								<div class="themes-age">
									<img src="./svg/Baby.svg" alt="baby">
									до 3 лет 4 месяца
								</div>
								<p class="themes-text">
									В этом модуле содержатся темы, которые были актуальны для более раннего возраста вашего ребенка, но их понимание крайне важно и для дальнейшего воспитания вашего уже более взрослого ребенка.»
								</p>
								<div class="themes-date">
									Будет доступно  
									<span>25.03.2019</span>
								</div>
							</div>
							<div class="themes-progress-wrapper">
								<div class="themes-progress-number">60%</div>
								<div class="themes-progress-container">
									<div class="progress-big">
										<div class="progress-small"></div>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="themes">
				<div class="themes-content">
					<a href="#" class="themes-wrapper-link">
						<div class="themes-wrapper">
							<div class="themes-number">04</div>
							<div class="themes-block">
								<div class="themes-title">ВАЖНЫЕ ТЕМЫ ПРОШЕДШЕГО ВОЗРАСТА</div>
								<div class="themes-age">
									<img src="./svg/Baby.svg" alt="baby">
									до 3 лет 4 месяца
								</div>
								<p class="themes-text">
									В этом модуле содержатся темы, которые были актуальны для более раннего возраста вашего ребенка, но их понимание крайне важно и для дальнейшего воспитания вашего уже более взрослого ребенка.»
								</p>
								<div class="themes-date">
									Будет доступно  
									<span>25.03.2019</span>
								</div>
							</div>
							<div class="themes-progress-wrapper">
								<div class="themes-progress-number">60%</div>
								<div class="themes-progress-container">
									<div class="progress-big">
										<div class="progress-small"></div>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="themes">
				<div class="themes-content">
					<a href="#" class="themes-wrapper-link">
						<div class="themes-wrapper">
							<div class="themes-number">05</div>
							<div class="themes-block">
								<div class="themes-title">ВАЖНЫЕ ТЕМЫ ПРОШЕДШЕГО ВОЗРАСТА</div>
								<div class="themes-age">
									<img src="./svg/Baby.svg" alt="baby">
									до 3 лет 4 месяца
								</div>
								<p class="themes-text">
									В этом модуле содержатся темы, которые были актуальны для более раннего возраста вашего ребенка, но их понимание крайне важно и для дальнейшего воспитания вашего уже более взрослого ребенка.»
								</p>
								<div class="themes-date">
									Будет доступно  
									<span>25.03.2019</span>
								</div>
							</div>
							<div class="themes-progress-wrapper">
								<div class="themes-progress-number">60%</div>
								<div class="themes-progress-container">
									<div class="progress-big">
										<div class="progress-small"></div>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="themes">
				<div class="themes-content">
					<a href="#" class="themes-wrapper-link">
						<div class="themes-wrapper">
							<div class="themes-number">06</div>
							<div class="themes-block">
								<div class="themes-title">ВАЖНЫЕ ТЕМЫ ПРОШЕДШЕГО ВОЗРАСТА</div>
								<div class="themes-age">
									<img src="./svg/Baby.svg" alt="baby">
									до 3 лет 4 месяца
								</div>
								<p class="themes-text">
									В этом модуле содержатся темы, которые были актуальны для более раннего возраста вашего ребенка, но их понимание крайне важно и для дальнейшего воспитания вашего уже более взрослого ребенка.»
								</p>
								<div class="themes-date">
									Будет доступно  
									<span>25.03.2019</span>
								</div>
							</div>
							<div class="themes-progress-wrapper">
								<div class="themes-progress-number">60%</div>
								<div class="themes-progress-container">
									<div class="progress-big">
										<div class="progress-small"></div>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-wrapper">
				<div class="footer-links">
					<div class="footer-links-title">Онлайн - школа</div>
					<svg width="30" height="3" viewBox="0 0 30 3" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="30" height="3" fill="white"/>
						</svg>
					<div class="footer-link">О школе</div>
					<div class="footer-link">Об авторе</div>
					<div class="footer-link">Вопрос/Ответ</div>
					<div class="footer-link">Отзывы</div>
				</div>
				<div class="footer-links">
					<div class="footer-links-title">Материалы</div>
					<svg width="30" height="3" viewBox="0 0 30 3" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="30" height="3" fill="white"/>
						</svg>
					<div class="footer-link">Мои курсы</div>
					<div class="footer-link">Бесплатные курсы</div>
					<div class="footer-link">Все о детях</div>
					<div class="footer-link">О личности</div>
					<div class="footer-link">О семье</div>
					<div class="footer-link">Ближайшие курсы</div>
					<div class="footer-link">Новинки</div>
				</div>
				<div class="footer-links">
					<div class="footer-links-title">Информация</div>
					<svg width="30" height="3" viewBox="0 0 30 3" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="30" height="3" fill="white"/>
						</svg>
					<div class="footer-link">Способы оплаты</div>
					<div class="footer-link">Политика конфиденциальности</div>
					<div class="footer-link">Договор оферты</div>
				</div>
				<div class="footer-links">
					<div class="footer-links-title">Контакты</div>
					<svg width="30" height="3" viewBox="0 0 30 3" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="30" height="3" fill="white"/>
						</svg>
					<div class="footer-link">+38 (044) 35 36 036</div>
					<div class="footer-link">+7 (495) 504 36 06</div>
					<div class="footer-link">info@karpachoff.com</div>
					<div class="footer-link">school.karpachoff.com</div>
				</div>
			</div>
		</div>
		<div class="footer-rectangle"></div>
	</div>
</body>
</html>
